# DokanNet

./: DokanNet.sln
App.Domain.AppService/: App.Domain.AppService.csproj  App.Domain.Service.csproj
App.Domain.AppService/Admins/Commands/: AddCategory.cs  AddRoleToUser.cs  CloseStore.cs  ConfirmComment.cs  ConfirmProduct.cs  CreateSeller.cs  DeleteProduct.cs  DeleteUser.cs  EndOfAuction.cs  LoginUser.cs  RegisterUser.cs  UpdateProduct.cs  UpdateStore.cs  UpdateUser.cs
App.Domain.AppService/Admins/Queries/: GetComments.cs  GetInvoices.cs  GetProductById.cs  GetProducts.cs  GetStoreById.cs  GetStores.cs  GetUserById.cs  GetUserRoles.cs  GetUserRolesByHttp.cs  GetUserRolesByUserName.cs  GetUsers.cs
App.Domain.AppService/Application/Queries/: GetCategories.cs  GetCities.cs
App.Domain.AppService/Buyers/Commands/: AddProductToBasket.cs  CreateBasket.cs  CreateBid.cs  FinalizePurchase.cs  LosingBidsInAuction.cs  ReduceProductFromBasket.cs  UpdateBuyer.cs
App.Domain.AppService/Buyers/Queries/: GetBasketByBuyerId.cs  GetBuyerById.cs  GetCategoryById.cs  GetCountOfBasketProductsByBuyerId.cs  GetInvoicesByBuyerId.cs  GetNormalProducts.cs  GetOpenAuctions.cs  GetParentCategories.cs  GetProductsByCategoryAndSubcategories.cs  GetProductsForCategoryAndSubcategories.cs  IGetBasketProductsByBuyerId.cs
App.Domain.AppService/Common/Commands/: AddImageToProduct.cs  AddProductStock.cs  CalculateSiteCommissionPercent.cs  CreateInvoice.cs  ReduceProductStock.cs  UpdateProduct.cs
App.Domain.AppService/Common/Queries/: GetLastPriceOfAuction.cs  GetProductById.cs  GetProducts.cs  GetProductsByStoreId.cs  GetSellerById.cs  GetStoreById.cs  GetStores.cs
App.Domain.AppService/Sellers/Commands/: AddImageToProduct.cs  CreateAuction.cs  CreateProduct.cs  CreateStore.cs  ReduceProductStock.cs  SellerUpdateProduct.cs  UpdateMedal.cs  UpdateSellerProfile.cs
App.Domain.AppService/Sellers/Queries/: GetAuctionProductsByStoreId.cs  GetCategories.cs  (+6 more)
App.Domain.AppService/_IocConfigs/: ServiceCollectionExtentions.cs
App.EndPoints.DokanNetApi/: App.EndPoints.DokanNetApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
App.EndPoints.DokanNetApi/Attributes/: ApiKeyAuthorizeAttribute.cs
App.EndPoints.DokanNetApi/Controllers/: WeatherForecastController.cs
App.EndPoints.DokanNetApi/Properties/: launchSettings.json
App.EndPoints.DokanNetUI/: App.EndPoints.DokanNetUI.csproj  Program.cs  appsettings.json
App.EndPoints.DokanNetUI/AutoMapper/: AutoMappingUI.cs  CategoryFilter.cs
App.EndPoints.DokanNetUI/Controllers/: AccountController.cs  BasketController.cs  BidController.cs  BuyerProfileController.cs  CategoryController.cs  HomeController.cs  StoreController.cs
App.EndPoints.DokanNetUI/CustomMiddleWares/: CustomExceptionMiddleware.cs
App.EndPoints.DokanNetUI/Models/: AutoMappingUI.cs  ErrorViewModel.cs
App.EndPoints.DokanNetUI/Properties/: launchSettings.json
App.EndPoints.DokanNetUI/ViewComponents/: CategoriesMenuViewComponent.cs  CountOfBasketProductsViewComponent.cs
App.EndPoints.DokanNetUI/Views/: _ViewImports.cshtml
App.Infrastructures.Data.Repositories/: App.Infrastructures.Data.Repositories.csproj
App.Infrastructures.Data.Repositories/AutoMapper/: AutoMapperProfileDto.cs  AutoMappingInfrastructures.cs
App.Infrastructures.Data.Repositories/Repositories/: AuctionRepository.cs  BidRepository.cs  BuyerRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  ImageRepository.cs  InvoiceProductRepository.cs  InvoiceRepository.cs  MedalRepository.cs  ProductRepository.cs  SellerRepository.cs  StoreRepository.cs  UserRepository.cs
App.Infrastructures.Data.Repositories/_IocConfigs/: ServiceCollectionExtentions.cs
(+273 files in other folders)
